# /etc/systemd/system/myapp.service
[Unit]
Description=Logger script for xiaomi mi scale 2

After=network-online.target bluetooth.target
Wants=network-online.target
Requires=bluetooth.service

[Service]
Type=simple

# --- Paths ------------------------------------------------------------------
WorkingDirectory=/opt/scale
ExecStart=/opt/scale/.venv/bin/python /opt/scale/main.py

# --- Runtime user -----------------------------------------------------------
User=nas
Group=nas

# --- Environment ------------------------------------------------------------
Environment="PYTHONUNBUFFERED=1"

# --- Capabilities (Bluetooth) -----------------------------------------------
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW

# --- Security hardening -----------------------------------------------------
NoNewPrivileges=yes
PrivateTmp=yes
ProtectHome=yes
ReadWritePaths=/opt/scale

# Allow outbound HTTPS (needed by Google APIs) while still blocking accidental
# inbound listening sockets:
IPAddressDeny=any               # deny all
IPAddressAllow=localhost         # but allow loopback
IPAddressAllow=0.0.0.0/0 ::/0    # and allow outbound everywhere
# (systemd interprets this as “outbound only” when the service does not
#   request a listening socket.)

# --- Restart policy ---------------------------------------------------------
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target